<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Oct 17 18:50:43 PDT 2020 -->
<title>Inventory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-17">
<meta name="description" content="declaration: package: model, class: Inventory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Inventory" class="title">Class Inventory</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.Inventory</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Inventory</span>
extends java.lang.Object</pre>
<div class="block">Inventory Class. Contains all the code for the lists for the table</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;<a href="Part.html" title="class in model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allParts">allParts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;<a href="Product.html" title="class in model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allProducts">allProducts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partGeneratedId">partGeneratedId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productGeneratedId">productGeneratedId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Inventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes IDs for parts and products</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPart(model.Part)">addPart</a></span>&#8203;(<a href="Part.html" title="class in model">Part</a>&nbsp;newPart)</code></th>
<td class="colLast">
<div class="block">Adds new part into the inventory list.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProduct(model.Product)">addProduct</a></span>&#8203;(<a href="Product.html" title="class in model">Product</a>&nbsp;newProduct)</code></th>
<td class="colLast">
<div class="block">Makes a new product.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePart(model.Part)">deletePart</a></span>&#8203;(<a href="Part.html" title="class in model">Part</a>&nbsp;selectedPart)</code></th>
<td class="colLast">
<div class="block">removes the selected part from the list</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProduct(model.Product)">deleteProduct</a></span>&#8203;(<a href="Product.html" title="class in model">Product</a>&nbsp;selectedProduct)</code></th>
<td class="colLast">
<div class="block">removes the selected Product from the list</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Part.html" title="class in model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllParts()">getAllParts</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the list of parts to populate the table</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Product.html" title="class in model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllProducts()">getAllProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the list of products to populate the table</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartGeneratedId()">getPartGeneratedId</a></span>()</code></th>
<td class="colLast">
<div class="block">Used for getting part ID when creating a part</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductGeneratedId()">getProductGeneratedId</a></span>()</code></th>
<td class="colLast">
<div class="block">increments Product ID</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="Part.html" title="class in model">Part</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupPart(int)">lookupPart</a></span>&#8203;(int&nbsp;partId)</code></th>
<td class="colLast">
<div class="block">looks up part by ID and returns the part by ID</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Part.html" title="class in model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupPart(java.lang.String)">lookupPart</a></span>&#8203;(java.lang.String&nbsp;partName)</code></th>
<td class="colLast">
<div class="block">Returns the list of parts that have the same name or partial name provided</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="Product.html" title="class in model">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupProduct(int)">lookupProduct</a></span>&#8203;(int&nbsp;productId)</code></th>
<td class="colLast">
<div class="block">Looks for product by ID.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Product.html" title="class in model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupProduct(java.lang.String)">lookupProduct</a></span>&#8203;(java.lang.String&nbsp;productName)</code></th>
<td class="colLast">
<div class="block">Returns the list of products that have the same name or partial name provided</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePart(int,model.Part)">updatePart</a></span>&#8203;(int&nbsp;index,
<a href="Part.html" title="class in model">Part</a>&nbsp;selectedPart)</code></th>
<td class="colLast">
<div class="block">updates the part when modified.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateProduct(int,model.Product)">updateProduct</a></span>&#8203;(int&nbsp;index,
<a href="Product.html" title="class in model">Product</a>&nbsp;newProduct)</code></th>
<td class="colLast">
<div class="block">Updates the product when modified.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="allParts">allParts</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="Part.html" title="class in model">Part</a>&gt;</span>&nbsp;<span class="memberName">allParts</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allProducts">allProducts</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="Product.html" title="class in model">Product</a>&gt;</span>&nbsp;<span class="memberName">allProducts</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="partGeneratedId">partGeneratedId</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">partGeneratedId</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="productGeneratedId">productGeneratedId</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">productGeneratedId</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Inventory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Inventory</span>()</div>
<div class="block">Initializes IDs for parts and products</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPartGeneratedId()">getPartGeneratedId</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPartGeneratedId</span>()</div>
<div class="block">Used for getting part ID when creating a part</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>part ID incremented</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProductGeneratedId()">getProductGeneratedId</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getProductGeneratedId</span>()</div>
<div class="block">increments Product ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns product ID incremented</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPart(model.Part)">addPart</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPart</span>&#8203;(<span class="arguments"><a href="Part.html" title="class in model">Part</a>&nbsp;newPart)</span>
                    throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Adds new part into the inventory list. Checks if min is lless than max and if the stock is a valid number
  Corrected Runtime error in the code below</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPart</code> - with all the specific parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - This exception is thrown when the user inputs either no inputs, min is greater than max, or stock is not between min and max.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addProduct(model.Product)">addProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addProduct</span>&#8203;(<span class="arguments"><a href="Product.html" title="class in model">Product</a>&nbsp;newProduct)</span>
                       throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Makes a new product. Checks if Min is less than Max and if stock is a valid number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newProduct</code> - with specific parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception is thrown if the product doesnt match specified conditions</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lookupPart(int)">lookupPart</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Part.html" title="class in model">Part</a></span>&nbsp;<span class="memberName">lookupPart</span>&#8203;(<span class="arguments">int&nbsp;partId)</span></div>
<div class="block">looks up part by ID and returns the part by ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partId</code> - This is the id of the number searched. Find the part by ID and returns it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>part if found, null if not found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lookupProduct(int)">lookupProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Product.html" title="class in model">Product</a></span>&nbsp;<span class="memberName">lookupProduct</span>&#8203;(<span class="arguments">int&nbsp;productId)</span></div>
<div class="block">Looks for product by ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - the ID of the product searched. Find the product by ID and returns the product</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product if found, null if not found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lookupPart(java.lang.String)">lookupPart</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="Part.html" title="class in model">Part</a>&gt;</span>&nbsp;<span class="memberName">lookupPart</span>&#8203;(<span class="arguments">java.lang.String&nbsp;partName)</span></div>
<div class="block">Returns the list of parts that have the same name or partial name provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partName</code> - the name of the part or part of the name. It will return a list of parts withe the same name or including part of the name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return list of parts with that name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lookupProduct(java.lang.String)">lookupProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="Product.html" title="class in model">Product</a>&gt;</span>&nbsp;<span class="memberName">lookupProduct</span>&#8203;(<span class="arguments">java.lang.String&nbsp;productName)</span></div>
<div class="block">Returns the list of products that have the same name or partial name provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productName</code> - the name of the product or part of the name. It will return a list of products withe the same name or including part of the name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return list of products with that name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePart(int,model.Part)">updatePart</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePart</span>&#8203;(<span class="arguments">int&nbsp;index,
<a href="Part.html" title="class in model">Part</a>&nbsp;selectedPart)</span>
                       throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">updates the part when modified. It finds the part by index and replaces it with the new part, keeping the index of the old part
 the min and max is checked and if the stock is a valid number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index or placement of the part inside the list of parts</dd>
<dd><code>selectedPart</code> - the part to replace the old part</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateProduct(int,model.Product)">updateProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateProduct</span>&#8203;(<span class="arguments">int&nbsp;index,
<a href="Product.html" title="class in model">Product</a>&nbsp;newProduct)</span>
                          throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Updates the product when modified. It finds the product by index and replaces it with the new product, keeping the index of the old product
 The min and max is checked and if the stock is a valid number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index or location of the product in the list</dd>
<dd><code>newProduct</code> - the new product to replace the old one</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deletePart(model.Part)">deletePart</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">deletePart</span>&#8203;(<span class="arguments"><a href="Part.html" title="class in model">Part</a>&nbsp;selectedPart)</span></div>
<div class="block">removes the selected part from the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPart</code> - the part that is going to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deleted false if now</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteProduct(model.Product)">deleteProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">deleteProduct</span>&#8203;(<span class="arguments"><a href="Product.html" title="class in model">Product</a>&nbsp;selectedProduct)</span></div>
<div class="block">removes the selected Product from the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedProduct</code> - the selected product to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deleted false if now</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllParts()">getAllParts</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="Part.html" title="class in model">Part</a>&gt;</span>&nbsp;<span class="memberName">getAllParts</span>()</div>
<div class="block">returns the list of parts to populate the table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all parts</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllProducts()">getAllProducts</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="Product.html" title="class in model">Product</a>&gt;</span>&nbsp;<span class="memberName">getAllProducts</span>()</div>
<div class="block">returns the list of products to populate the table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all products</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
