<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Oct 17 18:50:43 PDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/AddProductController.html#generateAssociatedPartsTable()">generateAssociatedPartsTable()</a></span> - Method in class controllers.<a href="../controllers/AddProductController.html" title="class in controllers">AddProductController</a></dt>
<dd>
<div class="block">generates associated parts tables when initialized</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ModifyProductController.html#generateAssociatedPartsTable()">generateAssociatedPartsTable()</a></span> - Method in class controllers.<a href="../controllers/ModifyProductController.html" title="class in controllers">ModifyProductController</a></dt>
<dd>
<div class="block">generates associated parts tables</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddProductController.html#generatePartsTable()">generatePartsTable()</a></span> - Method in class controllers.<a href="../controllers/AddProductController.html" title="class in controllers">AddProductController</a></dt>
<dd>
<div class="block">generates parts tables when initialized</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainController.html#generatePartsTable()">generatePartsTable()</a></span> - Method in class controllers.<a href="../controllers/MainController.html" title="class in controllers">MainController</a></dt>
<dd>
<div class="block">Generates Part table</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ModifyProductController.html#generatePartsTable()">generatePartsTable()</a></span> - Method in class controllers.<a href="../controllers/ModifyProductController.html" title="class in controllers">ModifyProductController</a></dt>
<dd>
<div class="block">generates parts tables</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainController.html#generateProductsTable()">generateProductsTable()</a></span> - Method in class controllers.<a href="../controllers/MainController.html" title="class in controllers">MainController</a></dt>
<dd>
<div class="block">Generates products table</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#getAllAssociatedParts()">getAllAssociatedParts()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Inventory.html#getAllParts()">getAllParts()</a></span> - Static method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">returns the list of parts to populate the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Inventory.html#getAllProducts()">getAllProducts()</a></span> - Static method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">returns the list of products to populate the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Outsourced.html#getCompanyName()">getCompanyName()</a></span> - Method in class model.<a href="../model/Outsourced.html" title="class in model">Outsourced</a></dt>
<dd>
<div class="block">Returns the company name from the part</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Part.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">The ID of the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/inHouse.html#getMachineId()">getMachineId()</a></span> - Method in class model.<a href="../model/inHouse.html" title="class in model">inHouse</a></dt>
<dd>
<div class="block">gets machine ID number</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Part.html#getMax()">getMax()</a></span> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#getMax()">getMax()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Part.html#getMin()">getMin()</a></span> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#getMin()">getMin()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Part.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Inventory.html#getPartGeneratedId()">getPartGeneratedId()</a></span> - Static method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">Used for getting part ID when creating a part</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Part.html#getPrice()">getPrice()</a></span> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#getPrice()">getPrice()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Inventory.html#getProductGeneratedId()">getProductGeneratedId()</a></span> - Static method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">increments Product ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Part.html#getStock()">getStock()</a></span> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#getStock()">getStock()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
