<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Oct 17 18:50:43 PDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/ModifyPartController.html#saveModifyPart">saveModifyPart</a></span> - Variable in class controllers.<a href="../controllers/ModifyPartController.html" title="class in controllers">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddPartController.html#savePart(javafx.scene.input.MouseEvent)">savePart(MouseEvent)</a></span> - Method in class controllers.<a href="../controllers/AddPartController.html" title="class in controllers">AddPartController</a></dt>
<dd>
<div class="block">Saves part when button is pressed and returns the user to the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ModifyPartController.html#savePart(javafx.scene.input.MouseEvent)">savePart(MouseEvent)</a></span> - Method in class controllers.<a href="../controllers/ModifyPartController.html" title="class in controllers">ModifyPartController</a></dt>
<dd>
<div class="block">Saves the part that is modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddPartController.html#savePartButton">savePartButton</a></span> - Variable in class controllers.<a href="../controllers/AddPartController.html" title="class in controllers">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddProductController.html#saveProduct(javafx.scene.input.MouseEvent)">saveProduct(MouseEvent)</a></span> - Method in class controllers.<a href="../controllers/AddProductController.html" title="class in controllers">AddProductController</a></dt>
<dd>
<div class="block">Saves the product and adds it to the inventory product list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ModifyProductController.html#saveProduct(javafx.scene.input.MouseEvent)">saveProduct(MouseEvent)</a></span> - Method in class controllers.<a href="../controllers/ModifyProductController.html" title="class in controllers">ModifyProductController</a></dt>
<dd>
<div class="block">Saves the modified product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddProductController.html#saveProductButton">saveProductButton</a></span> - Variable in class controllers.<a href="../controllers/AddProductController.html" title="class in controllers">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ModifyProductController.html#saveProductButton">saveProductButton</a></span> - Variable in class controllers.<a href="../controllers/ModifyProductController.html" title="class in controllers">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddPartController.html#scene">scene</a></span> - Variable in class controllers.<a href="../controllers/AddPartController.html" title="class in controllers">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddProductController.html#scene">scene</a></span> - Variable in class controllers.<a href="../controllers/AddProductController.html" title="class in controllers">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainController.html#scene">scene</a></span> - Variable in class controllers.<a href="../controllers/MainController.html" title="class in controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ModifyPartController.html#scene">scene</a></span> - Variable in class controllers.<a href="../controllers/ModifyPartController.html" title="class in controllers">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ModifyProductController.html#scene">scene</a></span> - Variable in class controllers.<a href="../controllers/ModifyProductController.html" title="class in controllers">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddProductController.html#searchPart(javafx.scene.input.MouseEvent)">searchPart(MouseEvent)</a></span> - Method in class controllers.<a href="../controllers/AddProductController.html" title="class in controllers">AddProductController</a></dt>
<dd>
<div class="block">Searches a part so the user can add it to the associated parts list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainController.html#searchPart(javafx.scene.input.MouseEvent)">searchPart(MouseEvent)</a></span> - Method in class controllers.<a href="../controllers/MainController.html" title="class in controllers">MainController</a></dt>
<dd>
<div class="block">Searches for part when button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ModifyProductController.html#searchPart(javafx.scene.input.MouseEvent)">searchPart(MouseEvent)</a></span> - Method in class controllers.<a href="../controllers/ModifyProductController.html" title="class in controllers">ModifyProductController</a></dt>
<dd>
<div class="block">This searches parts in the parts table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddProductController.html#searchPartButton">searchPartButton</a></span> - Variable in class controllers.<a href="../controllers/AddProductController.html" title="class in controllers">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainController.html#searchPartButton">searchPartButton</a></span> - Variable in class controllers.<a href="../controllers/MainController.html" title="class in controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ModifyProductController.html#searchPartButton">searchPartButton</a></span> - Variable in class controllers.<a href="../controllers/ModifyProductController.html" title="class in controllers">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddProductController.html#searchPartField">searchPartField</a></span> - Variable in class controllers.<a href="../controllers/AddProductController.html" title="class in controllers">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainController.html#searchPartField">searchPartField</a></span> - Variable in class controllers.<a href="../controllers/MainController.html" title="class in controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ModifyProductController.html#searchPartField">searchPartField</a></span> - Variable in class controllers.<a href="../controllers/ModifyProductController.html" title="class in controllers">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainController.html#searchProduct(javafx.scene.input.MouseEvent)">searchProduct(MouseEvent)</a></span> - Method in class controllers.<a href="../controllers/MainController.html" title="class in controllers">MainController</a></dt>
<dd>
<div class="block">Searches for Product when button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainController.html#searchProductButton">searchProductButton</a></span> - Variable in class controllers.<a href="../controllers/MainController.html" title="class in controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainController.html#searchProductField">searchProductField</a></span> - Variable in class controllers.<a href="../controllers/MainController.html" title="class in controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Outsourced.html#setCompanyName(java.lang.String)">setCompanyName(String)</a></span> - Method in class model.<a href="../model/Outsourced.html" title="class in model">Outsourced</a></dt>
<dd>
<div class="block">Sets the company name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Part.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/inHouse.html#setMachineId(int)">setMachineId(int)</a></span> - Method in class model.<a href="../model/inHouse.html" title="class in model">inHouse</a></dt>
<dd>
<div class="block">Sets the Machine ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Part.html#setMax(int)">setMax(int)</a></span> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setMax(int)">setMax(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Part.html#setMin(int)">setMin(int)</a></span> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setMin(int)">setMin(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Part.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Part.html#setPrice(double)">setPrice(double)</a></span> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setPrice(double)">setPrice(double)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Part.html#setStock(int)">setStock(int)</a></span> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setStock(int)">setStock(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddPartController.html#stage">stage</a></span> - Variable in class controllers.<a href="../controllers/AddPartController.html" title="class in controllers">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddProductController.html#stage">stage</a></span> - Variable in class controllers.<a href="../controllers/AddProductController.html" title="class in controllers">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainController.html#stage">stage</a></span> - Variable in class controllers.<a href="../controllers/MainController.html" title="class in controllers">MainController</a></dt>
<dd>
<div class="block">Inventory is set</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ModifyPartController.html#stage">stage</a></span> - Variable in class controllers.<a href="../controllers/ModifyPartController.html" title="class in controllers">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ModifyProductController.html#stage">stage</a></span> - Variable in class controllers.<a href="../controllers/ModifyProductController.html" title="class in controllers">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Starts Program</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Part.html#stock">stock</a></span> - Variable in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#stock">stock</a></span> - Variable in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
